{
  "name": "myobject",
  "version": "0.0.1",
  "description": "webpack开发测试",
  "keywords": [
    "webpack",
    "react",
    "nodejs",
    "mongodb"
  ],
  "homepage": "http://www.love10.net/;http://line10.net/",
  "bugs": {
    "url": "http://www.love10.net/",
    "email": "shiminghua2008@qq.com"
  },
  "license": "BSD",
  "author": {
    "name": "minghua.shi",
    "email": "shiminghua2008@qq.com",
    "url": "http://www.love10.net/"
  },
  "private": false,
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "distdev": "node server.dist.js",
    "build": "webpack --display-error-details --progress --config webpack.build.config.js",
    "dist": "webpack --display-error-details --progress --config webpack.dist.config.js",
    "dev2": "webpack-dev-server --devtool eval --inline --progress --hot --config webpack.config.dev.js",
    "server": ""
  },
  "dependencies": {
    "ejs": "^2.4.2",
    "jquery": "^3.0.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.12.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "extract-loader": "0.0.2",
    "file-loader": "^0.9.0",
    "flux": "^2.1.1",
    "glob": "^7.0.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.21.0",
    "image-webpack-loader": "^1.8.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "object-assign": "^4.1.0",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  }
}
